HOST=0.0.0.0
PORT=44445
BUFFER_SIZE=1024
LOG_FILE=path/to/server.log
linuxpath=/path/to/200k.txt
REREAD_ON_QUERY=True
DEBUG=True
MAX_BUFFER_SIZE=8192

# server SSL configuration
ENABLE_SSL=true
SSL_CERTIFICATE=/path/to/server.crt
SSL_KEY=/path/to/server.key

# client SSL configuration
CA_CERT_FILE=path/to/ca_certificate.pem
USE_SSL=False
